.main-container-shop {
    display: flex;
}

.filters {
    flex: 2;
}

.books {
    flex: 5;
    display: flex;
    flex-direction: column;
}

.books-grid {
    width: 100%;    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 12px;
    margin: 15px;
}

/* .books-grid {
    flex: 6;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

app-book-card {
    width: calc(25% - 25px);
} */

.cart {
    flex: 1;
}

mat-paginator {
    align-self: flex-end;
}