mat-card {
    width: 200px;
    height: 430px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* .card {
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
} */

.image-container {
    max-width: 200px;
    display: flex;
    justify-content: center;
}

img {
    width: 80%;
    height: auto;
    display: block;
}

.title {
    margin-top: 10px;
    font-size: larger;
    font-weight: 500;
    text-align: center;
}

.author {
    margin-top: 10px;
    color: rgb(99, 99, 99);
    text-align: center;
}

.price {
    margin-top: 20px;
    color: rgb(95, 95, 255);
}

.button-container {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 20px;
}

.button-container button {
    width: 80%;
    background-color: rgb(44, 44, 44);
    /*or primary color*/
}
